###Material Design学习
####CoordinatorLayout 
coordinatorLayout是为了让子View协调工作的布局


CoordinatorLayout
组织它的子views之间协作的一个Layout，它可以给子View切换提供动画效果。
AppBarLayout
可以让包含在其中的控件响应被标记了ScrollingViewBehavior的View的滚动事件
CollapsingToolbarLayout
可以控制包含在CollapsingToolbarLayout其中的控件，在响应collapse时是移除屏幕和固定在最上面
TabLayout
结合ViewPager，实现多个TAB的切换的功能
NestedScrollView
与ScrollView基本相同，不过包含在NestedScrollView中的控件移动时才能时AppBarLayout缩放

<android.support.v7.widget.CardView>包含其他布局就能实现卡片效果
app:cardBackgroundColor 设置CardView背景颜色
app:cardCornerRadius 设置CardView圆角大小
app:cardElevation 设置CardView阴影高度